@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

.header-section {
    max-width: 1100px;
    margin: 20px auto;
}

.logo img {
    width: 42px;
    height: 40px;
    color: #FF5400;
}

nav h2 {
    color: #131318;
    font-size: 30px;
    font-weight: 800;

}

.span-travel {
    color: #FF5400;
    font-family: Mulish;
    font-size: 30px;
    font-weight: 800;
}



.span-home {
    color: #FF5400;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 700;

}

.logo {
    display: flex;
    gap: 10px;
    padding: 5px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-ul {
    display: flex;
}

.nav-ul li {
    list-style: none;
}

.nav-ul a {
    text-decoration: none;
    color: #424247;
    font-size: 18px;
    font-weight: 400;
    padding: 10px;
}

.banner {
    border-radius: 15px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 170px;
    text-align: center;
    margin-top: 50px;
    width: 100%;
    height: 100vh;




}

.banner-title {
    color: #FFF;
    font-size: 60px;
    font-weight: 800;

}

.banner-description {
    color: #FFF;
    font-family: Mulish;
    font-size: 1rem;

    font-weight: 400;
    line-height: 26px;
    margin: 30px 0px;
}

.form {
    display: flex;
    padding: 0px 40px;
    height: 70px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    margin: 0 auto;
    justify-content: space-around;
    gap: 10px;
    align-items: center;
}

.form button i {
    margin-right: 10px;
}

.form button {
    border-radius: 8px;
    background: #FF5400;
    padding: 10px 5px;
    border: 0;
    margin-left: 10px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    width: 170px;

}

.form select {
    width: 170px;
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    padding: 10px 5px;

}

.form input {
    width: 170px;
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    border: 0;
    padding: 10px 5px;

}

/* }
popular related style */
.popular-part {
    max-width: 1100px;
    margin: 50px auto;
}

.all-title {
    color: #131318;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 20px;

}

.description-black {
    color: rgba(19, 19, 24, 0.70);

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 15px;
}


ul.a {
    /* list-style-type: square;
    display: flex;
    flex-direction: column; */
    color: rgba(19, 19, 24, 0.70);
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    display: block;
    margin: 15px 0px;
}


.popular-content {
    margin-top: 50px;

}

.popular-content li {
    margin: 10px 0px;
}

.popular-containar>div {
    width: 50%;
}

.popular-containar {
    display: flex;
    gap: 30px;
}

.primary-btn {
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 800;
    border-radius: 8px;
    background: #FF5400;
    padding: 10px;
    border: 0;

}

.popular-image img {
    width: 100%;
}

/* Choose Your Destination */
.choss-part {
    max-width: 1100px;
    margin: 0 auto;
}

.choss-content {
    width: 50%;
    text-align: center;
    margin: 30px auto;
}

.image-containar img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

.image-containar {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 40px;
}

.grid-title {
    color: #FFF;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 800;
    position: relative;

    bottom: 50%;

}

.grid-item-1 {
    grid-column: 1/span 6;
}

.grid-item-2 {
    grid-column: 7/span 6;
}

.grid-item-3 {
    grid-column: 1/span 4;
}

.grid-item-4 {
    grid-column: 5/span 5;
}

.grid-item-5 {
    grid-column: 10/span 3;
}

.grid-item-6 {
    grid-column: 1/span 5;
}

.grid-item-7 {
    grid-column: 6/span 7;
}

/* why choss related style */
.why-choos-part {

    max-width: 1100px;
    margin: 50px auto;
}

.why-choss-content {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.chosss-box-containar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}

.choss-box-01 {
    width: 450px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 15px;
}

.choss-box {
    width: 450px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 15px;
}

.why-choss-title {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    margin: 10px 0px;
}

/* perfect related style */

.perfect-section {

    max-width: 1100px;
    margin: 50px auto;
}

.perfect-content ul {
    margin: 20px;
}

.perfect-content li {
    color: #131318;
    font-size: 16px;
    font-weight: 700;



}

.perfect-containar>div {
    width: 50%;

}

.perfect-containar {
    display: flex;
    gap: 50px;
}

.perfect-video video {
    width: 100%;
}

.perfect-video {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* newslattar style */
.newslatter-part {
    max-width: 1100px;
    margin: 0 auto;
}

.newslatter-containar {
    display: flex;
    gap: 50px;
}

.newslatter-form input {
    color: rgba(19, 19, 24, 0.30);
    font-size: 14px;
    font-weight: 400;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    display: block;
    padding: 20px;
    margin: 10px 0;
    width: 100%;
    border: 0;

}

.secound-btn {
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 800;
    border-radius: 8px;
    background: #FF5400;
    padding: 20px;
    width: 100%;
    border: 0;

}

.discount-sub-title {
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
}

.dicount-title {
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

.discount-box {
    padding: 10px;
    text-align: center;
    border-radius: 16px;
    background: #FF5400;
    width: 300px;
    position: relative;
    bottom: 150px;
    left: 55%;
    height: 100px;
    transform: rotate(-19.628deg);

}

.newslatter-form hr {
    background: rgba(19, 19, 24, 0.10);
}

.newslatter-form {
    padding: 20px;
    border-radius: 16px;
    border: 1px solid #FF5400;
    height: 100%;
    margin-top: 30px;

}

.newslatter-title {
    color: #131318;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 20px;
}

/* footer style */
.footer {
    background: rgba(19, 19, 24, 0.05);
    padding: 100px 200px;
}
.footer-containar{
    text-align: center;

}
.footer-logo{
 display: flex;
 justify-content: center;
}
.footer-logo img{
    height: 50px;
    margin-right: 10px;
    align-items: center;
}
.footer-containar hr{
    background: rgba(19, 19, 24, 0.10);
    margin: 20px;
}
.social-icon a{
    background: rgba(255, 255, 255, 0.15);
    margin: 10px;
}
/* our travel */
.our-travel{
    width: 85%;
    margin: 0px  auto 50px;
}
.tarvel-content{
    text-align: center;
}
.travel-grid img{
    height: 100%;
    width: 100%;
    border-radius: 15px;
}
.travel-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 40px;
}
